{
  "name": "auth-portal-root",
  "version": "1.0.0",
  "description": "Production MERN Authentication & User Management Portal Root",
  "scripts": {
    "install-frontend": "npm install --prefix frontend",
    "install-backend": "npm install --prefix backend",
    "build-frontend": "npm run build --prefix frontend",
    "build": "npm run install-frontend && npm run build-frontend && npm run install-backend",
    "start": "node backend/src/server.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "canvas-to-blob": "^1.0.0",
    "cloudinary": "^1.41.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "mongodb": "^7.4.0",
    "multer-storage-cloudinary": "^4.0.0",
    "react-easy-crop": "^6.2.0",
    "react-icons": "^5.7.0",
    "ua-parser-js": "^2.0.10"
  }
}
